
文玩派相关开发账号：
微信：
账号：huanyikeji0206@sina.com
密码：Hunayi0306

QQ:
账号：3199452992
密码：huanyi0306

sina：
账号：huanyikeji0206@sina.com
密码：hy123456

支付宝：
账号：huyanyikeji0206@sina.com
密码：Huanyi0306

环信：
账号：huanyikeji0206     huanyikeji
密码：huanyi0306

友盟：
账号：huanyikeji@sina.com
密码：huanyi0306

苹果：
账号：huanyikeji@sina.com
密码：Hy123456

UI部分

弹框UI、侧滑UI、动画效果、运行时使用、等
http://itunes.apple.com/app/id1273666387

链接:http://pan.baidu.com/s/1mimP77M  密码:9kfh


每天，做一小时larryLazyMac


微信
QQ
Sina
支付宝
环信（聊天）
友盟（推送、第三方登录）
Apple developer




